<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/violet"
    tools:context="hisaab.store.analyser.first">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/violet"
            android:orientation="vertical">

            <TextView
                android:id="@+id/de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/border4"
                android:importantForAutofill="no"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:hint="@string/display_data"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/presshowhorizon"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/headerRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <!-- Columns for Header Row -->
                        <!-- Medicine Name -->

<!--
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_box"
                            android:padding="8dp"
                            android:id="@+id/medsno"
                            android:text="SNO"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
-->


                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_box"
                            android:padding="8dp"
                            android:text="Item"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Dosage -->
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_box"
                            android:padding="8dp"
                            android:text="Price"

                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Duration -->
                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_box"
                            android:padding="8dp"
                            android:text="Date"

                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tableContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headerRow"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <!-- Dynamic rows will be added here -->
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textColor="@color/white"
    android:id="@+id/display_total"
    android:visibility="gone"
    android:text="Total money spend : "
    android:textSize="18sp"
    />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@color/violet">

                <Spinner
                    android:id="@+id/spin2"
                    android:backgroundTint="#9E6ADD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/border3"
                    />
                <Spinner
                    android:id="@+id/spin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:backgroundTint="#9E6ADD"
                    android:background="@drawable/border3"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="64dp"
                android:text="@string/display"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@drawable/loginbut"
                android:textSize="16sp"
                />

        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adViewdisplay"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1079506490540577/7402312139"
        />
</LinearLayout>