<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/violet"
    android:orientation="vertical"
    tools:context="hisaab.store.analyser.item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarheight"
        android:background="@color/primary"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:id="@+id/item_back"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Buy Item"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbartextsize"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/violet">

            <TextView
                android:id="@+id/ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_bal"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"
                android:background="@drawable/border3"
                android:layout_gravity="end"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/violet"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/enter_item"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    />
                <EditText
                    android:id="@+id/se1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:padding="6dp"
                    android:background="@drawable/border4"
                    android:textColor="@color/black"
                    android:hint="@string/item"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp"
                    android:importantForAutofill="no" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/violet"
                android:orientation="horizontal">
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/enter_price"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    />
                <EditText
                    android:id="@+id/se2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:padding="6dp"
                    android:maxLength="17"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/border4"
                    android:textColorHint="@color/gray"
                    android:layout_margin="20dp"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:autofillHints="" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/violet">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:text="@string/month"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="wrap_content"
                    android:layout_margin="20dp"


                    android:padding="15dp"
                    android:backgroundTint="@color/purple_500"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border4"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/violet">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <Spinner
                    android:id="@+id/spin1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"
                    android:padding="15dp"
                    android:backgroundTint="@color/purple_500"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border4"
                    />

            </LinearLayout>
-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="64dp"
                android:text="@string/commit"
                android:elevation="6dp"
                android:paddingTop="8dp"
                android:background="@drawable/loginbut"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                />

        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1079506490540577/7402312139"
        />
</LinearLayout>