<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    tools:context=".money">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/violet"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/violet"
            android:text="@string/total_balance"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_margin="10dp"
            android:background="@drawable/border4"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:hint="@string/add_money"
            android:padding="30dp"
            android:importantForAutofill="no" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:background="@color/violet">
        <Button
            android:id="@+id/mb"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="13dp"
            android:textColor="@color/black"
            android:text="@string/add"
            />

            <Button
                android:id="@+id/mb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:padding="13dp"
                android:textColor="@color/black"
                android:text="@string/clear"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>