<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="hisaab.store.analyser.SplashScreen">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/s1"
            android:id="@+id/s1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/s1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-16dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />



    </RelativeLayout>
