<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="hisaab.store.analyser.signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarheight"
        android:background="@color/primarydark"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="@dimen/back_height"
            android:layout_margin="8dp"
            android:id="@+id/register_back"
            android:contentDescription="@string/back_button_to_move_back_to_login_activity_from_register_page"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbartextsize"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/hisaab"
                android:layout_width="348dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/hisaab"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText

        android:id="@+id/registerphone2"
        android:layout_width="wrap_content"
        android:minWidth="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="Set PIN Number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
                android:maxLength="15"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <EditText
        android:id="@+id/registerusername"
        android:layout_width="wrap_content"
        android:minWidth="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="Full Name"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <TextView
        android:id="@+id/registerdob"
        android:layout_width="wrap_content"
        android:minWidth="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="DOB"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:gravity="center|start"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:drawablePadding="8dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <EditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:minWidth="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:hint="@string/prompt_password"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:minWidth="370dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:elevation="4dp"
        android:layout_marginTop="35dp"
        android:padding="8dp"
        android:contentDescription="@string/button_to_sign_up_by_user"
        android:background="@drawable/loginbut"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="64dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="17sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>