<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hisaab.store.analyser.ForgotPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarheight"
        android:layout_alignParentTop="true"
        android:background="@color/primarydark"
        android:id="@+id/forgot_toolbarlayout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="@dimen/back_height"
            android:layout_margin="8dp"
            android:id="@+id/back_forgot_"
            android:contentDescription="Back button to move back"
            android:layout_gravity="center"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbartextsize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/forgot_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/username_forget"
            android:layout_width="wrap_content"
            android:minWidth="370dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="PIN Number"
            android:maxLength="15"
            android:minHeight="48dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
        <TextView
            android:id="@+id/dob_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_calendar_today_24"
            android:drawablePadding="9dp"
            android:textSize="17sp"
            android:hint="Date of Birth (dd/mm/yyyy)"
            android:gravity="center|start"
            android:minWidth="370dp"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button_forget"
            android:layout_width="wrap_content"
            android:minWidth="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:background="@drawable/border4"
            android:backgroundTint="@color/primarydark"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:id="@+id/result_forget"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:textColor="#FA4C4C"
            android:textSize="18sp"
            android:text="**Your password is 1223"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>


</RelativeLayout>
