<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/monthly_container"
    android:background="@color/backgrounddark"
    tools:context="hisaab.store.analyser.first">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarheight"
        android:id="@+id/monthly_toolbar"
        android:background="@color/primarydark"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="@dimen/back_height"
            android:layout_margin="8dp"
            android:id="@+id/monthly_back"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/monthly_analysis"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbartextsize"/>
    </LinearLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Graph Analysis"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:id="@+id/monthly_graph"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:background="@drawable/loginbut2"
                android:padding="13dp"
                android:layout_centerVertical="true"
                />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:background="@drawable/circlebut"
        android:layout_gravity="end"
        app:tint="@color/white"
        android:id="@+id/monthlypdf"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:layout_marginStart="28dp"
        android:padding="13dp"
        />
</RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    ads:cardCornerRadius="4dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:id="@+id/monthly_cardtmoney"
                    android:minHeight="100dp"
                    ads:cardBackgroundColor="#35284E"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/monavtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="Total money available"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:id="@+id/monthly_v1"
                            android:layout_height="1dp"
                            android:background="#675783"
                            android:layout_marginTop="5dp"
                            />
                <TextView
                    android:id="@+id/monav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/white"
                    android:text="---"
                    />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    ads:cardCornerRadius="4dp"
                    android:id="@+id/monthly_cardreceivedmoney"
                    android:minHeight="100dp"
                    android:elevation="10dp"
                    ads:cardBackgroundColor="#35284E"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/monrectitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Total money received"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#675783"
                        android:id="@+id/monthly_v2"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                    android:id="@+id/monrec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                        android:layout_marginTop="18dp"
                    android:textColor="@color/green"
                    android:text="----"
                    />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    ads:cardCornerRadius="4dp"
                    android:layout_gravity="center"
                    android:id="@+id/monthly_cardspendmoney"
                    android:minHeight="100dp"
                    android:elevation="10dp"
                    ads:cardBackgroundColor="#35284E"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/monstitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Total money spent"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#675783"
                        android:id="@+id/monthly_v3"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                    android:id="@+id/mons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"
                    android:text="----"
                    />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="12.5dp"
                android:layout_marginEnd="12.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"
                >

                <Spinner
                    android:id="@+id/spinm2"
                    android:backgroundTint="#9E6ADD"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border3"
                    />
                <Spinner
                    android:id="@+id/spinm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#9E6ADD"
                    android:background="@drawable/border3"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"

                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:id="@+id/monthly_reset"
                    android:elevation="5dp"
                    android:backgroundTint="#D85353"
                    android:background="@drawable/loginbut"
                    />


            </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adViewmonthly"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1079506490540577/7402312139"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mondb"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="60dp"
                android:text="@string/display"
                android:padding="10dp"
                android:background="@drawable/loginbut"
                android:textColor="@color/white"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="17sp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>